<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qdo-xy-fmv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Flight Status-->
        <scene sceneID="dJ3-2D-DS7">
            <objects>
                <tableViewController id="2yH-i7-aXs" customClass="FlightTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zaM-cx-Cje">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="7oC-aE-sbY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FlightCell" rowHeight="70" id="rXN-xO-C8W">
                                        <rect key="frame" x="0.0" y="64" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rXN-xO-C8W" id="LcI-ee-3rr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Flight Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mCW-7t-4tg">
                                                    <rect key="frame" x="19" y="0.0" width="573" height="69.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="69.5" id="V2g-2H-eRO"/>
                                                        <constraint firstAttribute="width" constant="573" id="aDR-bj-TTd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mCW-7t-4tg" firstAttribute="centerY" secondItem="LcI-ee-3rr" secondAttribute="centerY" id="OUB-j2-v5d"/>
                                                <constraint firstItem="mCW-7t-4tg" firstAttribute="leading" secondItem="LcI-ee-3rr" secondAttribute="leadingMargin" constant="11" id="mVv-BR-Io4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarrierCell" rowHeight="70" id="aCS-mf-z4l">
                                        <rect key="frame" x="0.0" y="134" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aCS-mf-z4l" id="8E9-hV-KbC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Carrier Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m6x-hA-aiY">
                                                    <rect key="frame" x="19" y="0.0" width="570" height="69.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="69.5" id="ABe-zv-rP4"/>
                                                        <constraint firstAttribute="width" constant="570" id="PTo-3U-Yvl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m6x-hA-aiY" firstAttribute="leading" secondItem="8E9-hV-KbC" secondAttribute="leadingMargin" constant="11" id="7qx-wk-iHf"/>
                                                <constraint firstItem="m6x-hA-aiY" firstAttribute="centerY" secondItem="8E9-hV-KbC" secondAttribute="centerY" id="rSC-Cz-F89"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArrivingDepartingCell" rowHeight="68" id="XUR-2g-Ugt" customClass="FlightDateTableViewCell">
                                        <rect key="frame" x="0.0" y="204" width="600" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XUR-2g-Ugt" id="35D-uN-rai">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departing or Arriving" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zg-c9-7C4">
                                                    <rect key="frame" x="19" y="25" width="136" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.85979567310000005" green="0.85979567310000005" blue="0.85979567310000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0zg-c9-7C4" firstAttribute="centerY" secondItem="35D-uN-rai" secondAttribute="centerY" id="Zia-jM-Jie"/>
                                                <constraint firstItem="0zg-c9-7C4" firstAttribute="leading" secondItem="35D-uN-rai" secondAttribute="leadingMargin" constant="11" id="cec-3u-DQE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DateCell" rowHeight="68" id="XbX-6I-N5T" customClass="FlightDateTableViewCell">
                                        <rect key="frame" x="0.0" y="272" width="600" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XbX-6I-N5T" id="nHd-70-1PO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXx-Ig-OGp">
                                                    <rect key="frame" x="19" y="25" width="84" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.85979567310000005" green="0.85979567310000005" blue="0.85979567310000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GXx-Ig-OGp" firstAttribute="centerY" secondItem="nHd-70-1PO" secondAttribute="centerY" id="07j-xi-PFr"/>
                                                <constraint firstItem="GXx-Ig-OGp" firstAttribute="leading" secondItem="nHd-70-1PO" secondAttribute="leadingMargin" constant="11" id="pcn-BC-pjF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DatePickerCell" rowHeight="140" id="yWt-i4-LtR" customClass="FlightDateTableViewCell">
                                        <rect key="frame" x="0.0" y="340" width="600" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yWt-i4-LtR" id="fDA-f8-QkW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="pxY-Ir-VhY">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="479012546.205051">
                                                        <!--2016-03-07 03:02:26 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="2yH-i7-aXs" eventType="valueChanged" id="27d-Wa-ow6"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="pxY-Ir-VhY" secondAttribute="bottom" id="NsV-s2-505"/>
                                            <constraint firstItem="pxY-Ir-VhY" firstAttribute="leading" secondItem="yWt-i4-LtR" secondAttribute="leading" id="Tbv-pm-fKv"/>
                                            <constraint firstItem="pxY-Ir-VhY" firstAttribute="width" secondItem="yWt-i4-LtR" secondAttribute="width" id="Yff-l8-4ds"/>
                                            <constraint firstItem="pxY-Ir-VhY" firstAttribute="height" secondItem="yWt-i4-LtR" secondAttribute="height" id="ZCb-uN-KPP"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2yH-i7-aXs" id="RP7-JF-a94"/>
                            <outlet property="delegate" destination="2yH-i7-aXs" id="zI1-o5-Cyn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Flight Status" id="9eb-ia-OHf">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="K9p-Qe-Nfp">
                            <connections>
                                <action selector="doneButtonPressed:" destination="2yH-i7-aXs" id="blc-ab-Tm5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="carrierCodeTextField" destination="m6x-hA-aiY" id="Uec-fR-yQw"/>
                        <outlet property="dateLabel" destination="GXx-Ig-OGp" id="bU6-jp-DRH"/>
                        <outlet property="datePicker" destination="pxY-Ir-VhY" id="Tc2-rs-jZ3"/>
                        <outlet property="departingOrArrivingLabel" destination="0zg-c9-7C4" id="rDJ-Gz-sWt"/>
                        <outlet property="doneButton" destination="K9p-Qe-Nfp" id="NbY-pR-og6"/>
                        <outlet property="flightNumberTextField" destination="mCW-7t-4tg" id="whL-bF-XEe"/>
                        <segue destination="HLC-qb-4MW" kind="show" identifier="flightDetailSegue" id="UrV-2H-C3Y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMT-GQ-Ncf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="-41"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="GE3-8M-6mc">
            <objects>
                <tableViewController id="HLC-qb-4MW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="p50-Xa-PbH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FlightDetailCell" id="ywN-LA-Chj">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ywN-LA-Chj" id="wuu-oz-UnD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HLC-qb-4MW" id="G4F-t1-t6o"/>
                            <outlet property="delegate" destination="HLC-qb-4MW" id="HXi-ca-Iqf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brB-bO-dHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421" y="-41"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VNw-hZ-SbU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qdo-xy-fmv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mFN-m3-32c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2yH-i7-aXs" kind="relationship" relationship="rootViewController" id="N2H-2T-ESz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cei-gv-rXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="-41"/>
        </scene>
    </scenes>
</document>
